<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>digital</title>
  <style>
   
     *{
       box-sizing: border-box;
       margin: 0%;
       padding: 0%;
     }
     body {
       margin-top: 150px;
     }
     .display {
  
       width: 100%;
       height: 300px;
       display: flex;
       margin: auto;
       justify-content: center;
     }
     .vl {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: space-evenly;
   
       height: 72%;
       padding-top: 5px;
       padding-bottom: 5px;
       /* flex-basis: 0px; */
     
     }
     
     .h {
       display: flex;
       flex-direction: column; 
       height: 72%;
       width: 7%;
       align-items: center;
       justify-content: space-between;
       flex-basis: 110px;
       overflow-x: hidden;
       
      
   
     }
     .vr {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: space-evenly;
      
       height: 72%;
       padding-top: 10px;
       padding-bottom: 5px;
       /* flex-basis: 0px; */
       
       
     }
      .vlu {
      height: 110px;
      width: 20px;
      background-color: black;
      border-radius: 20px;
    }
      .vru {
      height: 110px;
      width: 20px;
      background-color: black;
      border-radius: 20px;
      
    }
  
     .hu {
      height: 20px;
      width: 110px;
      background-color: black;
      border-radius: 20px;
    }

   #p {
     margin: 3px 0px;
   }
   #q {
margin: 3px 0px;
   }
   #r {
margin: 3px 0px;
   }
   #s {
margin: 3px 0px;
   }
  
   .footer {
 
     width: 100%;
     display: inline-flex;
     justify-content: space-around;
     flex-wrap: wrap;
     padding: 20px;
   }
   button {
     padding: 5px;
   }

  </style>
</head>



<body>
 <div class="display">

    <div class="vl">
       <div class="vlu" id="p">p</div>
       <div class="vlu" id="s">s</div>
    </div>

    <div class="h">
       <div class="hu" id="a">a</div>
       <div class="hu" id="b">b</div>
       <div class="hu" id="c">c</div>
    </div>

    <div class="vr">
       <div class="vru" id="q">q</div>
       <div class="vru" id="r">r</div>
    </div>
   
 </div> 
<!-- <div class="footer"> 
 <button>zero</button>
 <button>one</button>
 <button>two</button>
 <button>three</button>
 <button >four</button>
 <button >five</button>
 <button>six</button>
 <button >seven</button>
 <button >eight</button>
 <button >nine</button>
 
</div> -->

 <script src="test.js"></script>
</body>
</html>
